<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aitor Fidalgo</title>
		<link rel="stylesheet" href="./css/styles.min.css">
		<link rel="stylesheet" href="./css/timeline.min.css">
		<script src="./src/timeline.js" type="module"></script>
	</head>
	<body>
		<header>
			<div class="content-wrapper row">
				<img class="profile-img" src="./img/profile.jpeg"/>
				<div class="title col">
					<h1>Aitor Fidalgo</h1>
					<h2>Software Engineer</h2>
					<div class="centered-row">
						<a class="download-button" href="./content/cv-english.pdf" download="CV - Aitor Fidalgo Sanchez (EN)">
							<img src="./img/icons/download-black.svg" alt="Download icon"/>
							Download CV (English)
						</a>
						<a class="download-button" href="./content/cv-spanish.pdf" download="CV - Aitor Fidalgo Sanchez (ES)">
							<img src="./img/icons/download-black.svg" alt="Download icon"/>
							Download CV (Spanish)
						</a>
					</div>
					<div class="centered-row">
						<a class="social-media-button" href="https://es.linkedin.com/in/aitorfidalgo"><img src="./img/icons/linkedin-white.svg"/></a>
						<a class="social-media-button" href="https://github.com/aitorfi"><img src="./img/icons/github-white.svg"/></a>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section>
				<div class="content-wrapper">
					<div class="row">
						<div class="col2">
							<h2>Career Timeline</h2>
							<div class="row" id="career-timeline">
								<div class="h-timeline"></div>
								<div class="v-timeline"></div>
								<div class="timeline-item-container col"></div>
							</div>
						</div>
						<div class="col2">
							<h2>Studies Timeline</h2>
							<div class="row" id="studies-timeline">
								<div class="h-timeline"></div>
								<div class="v-timeline"></div>
								<div class="timeline-item-container col"></div>
							</div>
						</div>	
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
